# aisp

./: README.md  pom.xml
banks-integration-service/: pom.xml
banks-integration-service/src/main/java/com/spf/psd2/banksintegrationservice/: BanksIntegrationServiceApplication.java
banks-integration-service/src/main/java/com/spf/psd2/banksintegrationservice/client/: AccountsApiClient.java  AccountsApiClientWrapper.java  MockAccountsApiClient.java
banks-integration-service/src/main/java/com/spf/psd2/banksintegrationservice/config/: BankAuthorizationConfig.java  RestTemplateConfig.java
banks-integration-service/src/main/java/com/spf/psd2/banksintegrationservice/controller/: AccountsController.java  AddBankAccountController.java  ProductSummaryController.java  TransactionsController.java
banks-integration-service/src/main/java/com/spf/psd2/banksintegrationservice/mapping/: AccountBalanceMapper.java
banks-integration-service/src/main/java/com/spf/psd2/banksintegrationservice/payload/: AccountBalanceResponse.java  AccountTransactions.java  AllAccountsResponse.java  AllAccountsTransactionsResponses.java  BankAuthorization.java  JwtAuthenticationResponse.java  LoginRequest.java  ProductSummaryResponse.java  SignUpRequest.java  SignupResponse.java  VerifyCodeRequest.java
banks-integration-service/src/main/java/com/spf/psd2/banksintegrationservice/service/: AccountsService.java  BankAuthorizationService.java  ProductSummaryService.java  TransactionsService.java
banks-integration-service/src/main/java/com/spf/psd2/banksintegrationservice/session/: AccessTokenContext.java
banks-integration-service/src/main/java/com/spf/psd2/banksintegrationservice/utils/: Constants.java  Currency.java  FileReader.java
banks-integration-service/src/main/resources/: application.yml
banks-integration-service/src/test/java/com/spf/psd2/banksintegrationservice/: BanksIntegrationServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/spf/psd2/gateway/: GatewayApplication.java
gateway/src/main/java/com/spf/psd2/gateway/config/: AuthenticationFilter.java  GatewayConfig.java  JwtConfig.java  JwtTokenManager.java  RouterValidator.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/spf/psd2/gateway/: GatewayApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/spf/psd2/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/spf/psd2/registry/: RegistryApplicationTests.java
