<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.spf.psd2</groupId>
   <artifactId>psd2-finance-data-aggregator</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>psd2-finance-data-aggregator</name>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.6.3</version>
   </parent>
   <properties>
      <java-version>11</java-version>
      <spring-cloud.version>2021.0.0</spring-cloud.version>
   </properties>
   <modules>
      <module>gateway</module>
      <module>registry</module>
      <module>banks-integration-service</module>
      <module>demo</module>
   </modules>
   <dependencies>


   </dependencies>

</project>